#if __has_include(".extend.Xresources")
#include ".extend.Xresources"
#endif

!#if __has_include(".Xresources.d/uxterm")
#include ".Xresources.d/uxterm"
!#endif

! ^ The above lines are no comments!
! Leave them as they are if a file ~/.extend.Xresources is being used on your system.
! config can be added there or also here below.
! For comments use "!"

Xft.dpi: 185
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! rofi
rofi.dpi: 185

! Cursor theme
! Xcursor.theme: Adwaita
! Xcursor.theme: DMZ-White
Xcursor.theme: Hackneyed-Dark-48px
! Xcursor.theme: Hackneyed

UXTerm*metaSendsEscape: true
UXTerm*ttyModes: erase ^?
UXTerm*backarrowKeyIsErase: true
UXTerm*VT100.Translations: \
        #override <Key>BackSpace: string(0x7f) \n\
    <Key>Delete:    string(0x1b) string("[3~") \n\
    <Key>Home:      string("\033[1~") \n\
    <Key>End:       string("\033[4~")
