XTerm.vt100.scrollBar: false
UXTerm*renderFont: true
UXTerm.vt100.scrollBar: false
UXTerm*cursorBlink:false

! special
*.foreground:   #424242
*.background:   #ffffe8
*.cursorColor:  #424242

! black
*.color0:       #424242
*.color8:       #988d6d

! red
*.color9:       #b94342
*.color1:       #cd4c4e

! green
*.color2:       #40883f
*.color10:      #7ecc6e

! yellow
*.color3:       #989848
*.color11:      #b7b19c

! blue
*.color4:       #0287c8
*.color12:      #2a8dc5
!*.color12:      #a6dcf8

! magenta
*.color5:        #7a7ac5
*.color13:       #8888c8

! cyan
*.color6:       #4fa8a8
*.color14:      #7ed2d2

! white
*.color7:        #a4a45b
*.color15:       #ffffA7
