XTerm.vt100.scrollBar: false
UXTerm*renderFont: true
UXTerm.vt100.scrollBar: false
UXTerm*cursorBlink:false

! special
*.foreground:   #424242
*.background:   #ffffe8
*.cursorColor:  #424242

! black
*.color0:       #424242
*.color8:       #ccccb7

! red
*.color1:       #cd4c4e
*.color9:       #b94342

! green
*.color2:       #40883f
*.color10:      #7ecc6e

! yellow
*.color3:       #989848
*.color11:      #f8fce8

! blue
*.color4:       #0287c8
*.color12:      #0082c3

! magenta
*.color5:       #8888c8
*.color13:      #7a7ac5

! cyan
*.color6:       #4fa8a8
*.color14:      #7ed2d2

! white
*.color7:       #ffffe8
*.color15:      #a4a45b
