# GO
export GOROOT=/usr/local/go
export GOPROXY=https://goproxy.io
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/go/bin:$GOROOT/bin
export PATH=$GOROOT/bin:$PATH
export PATH=$HOME/go/bin

# Rust
export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
[[ -f $HOME/.cargo/env  ]] && source $HOME/.cargo/env

# Java
export JAVA_HOME=$HOME/dev/lang/jdk1.8.0_211
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

# npm
export PATH="$HOME/.npm-global/bin:$PATH"  # ← put this line in .bashrc

# dotnet
export DOTNET_ROOT=$HOME/dev/lang/dotnet
export PATH=$PATH:$HOME/dev/lang/dotnet
