[ids]

#*
0416:c345

[stepdcl:layout]

rightshift = layout(main)

[main]

rightshift = layout(stepdcl)

capslock = layer(stepdc)
leftcontrol = leftalt
leftalt  = leftcontrol
delete = S-insert

[stepdc]
f8 = capslock
a = home
e = end
u = pageup
i = pagedown
d = delete
backspace = delete
h = left
b = left
l = right
f = right
j = down
k = up
delete = S-insert
v = S-insert
