# shell configures, both zsh & bash

# proxy
if [ -f $HOME/.dot/proxy.default ]; then
    . $HOME/.dot/proxy.default
fi

[[ -s "$HOME/.dot/os.spec" ]] && source $HOME/.dot/os.spec

# dev env
[[ -s "$HOME/.dot/devenv" ]] && source $HOME/.dot/devenv


# fasd
eval "$(fasd --init auto)"

# alias
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
# alias zz='fasd_cd -d -i' # cd with interactive selection
alias zz='zz'

# TODO: opensuse only
alias zup='sudo zypper update'
alias zref='sudo zypper refresh'
alias zse='sudo zypper search'
alias zin='sudo zypper install'
alias zinfo='sudo zypper info'

# apt alis
alias aup='sudo apt update'
alias aupg='sudo apt upgrade'
alias ase='sudo apt search'
alias ain='sudo apt install'
alias ainfo='sudo apt show'

alias e='TERM=screen-16color emacsclient -nw'
# alias em='TERM=screen-16color emacs -nw'
alias em='emacs -nw'
alias ec='emacsclient -c'

alias vi='vim'
alias nvi='nvim'

alias za='zathura --fork $@'
alias psh='export http_proxy=http://proxysh.zte.com.cn:80; all_proxy=http://proxysh.zte.com.cn:80; export https_proxy=http://proxysh.zte.com.cn:80; export no_proxy="localhost,.zte.com.cn,.zte.intra,gerrit.zte.com.cn,mirrors.zte.com.cn,127.0.0.1,10.0.0.0/8,zxess-registry,zhihu.com"'

alias phk='export http_proxy=http://proxyhk.zte.com.cn:80; all_proxy=http://proxyhk.zte.com.cn:80; export https_proxy=http://proxyhk.zte.com.cn:80; export no_proxy="localhost,.zte.com.cn,.zte.intra,gerrit.zte.com.cn,mirrors.zte.com.cn,127.0.0.1,10.0.0.0/8,zxess-registry,zhihu.com"'

# cargo
[[ -s "~/.cargo/env" ]] && source ~/.cargo/env

# autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && \
  source $HOME/.autojump/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

# fzf
_gen_fzf_default_opts() {

local color00='#fdf6e3'
local color01='#eee8d5'
local color02='#93a1a1'
local color03='#839496'
local color04='#657b83'
local color05='#586e75'
local color06='#073642'
local color07='#002b36'
local color08='#dc322f'
local color09='#cb4b16'
local color0A='#b58900'
local color0B='#859900'
local color0C='#2aa198'
local color0D='#268bd2'
local color0E='#6c71c4'
local color0F='#d33682'

export FZF_DEFAULT_OPTS="
  --height 40% --border
  --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D
  --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
  --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D
"
}

_gen_fzf_default_opts

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
function zz() {
        local dir
        dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)" && cd "$dir" || return 1
}

# history size
export HISTSIZE=200000

# not to be disturbed by Ctrl-S ctrl-Q in terminals:
stty -ixon
